src/CNTO.Launcher.Desktop/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:source="clr-namespace:UI.Source"
        mc:Ignorable="d"
        Title="CNTO Launcher" Width="600">
    <Grid x:Name="RepositoriesGrid">
        <Grid.Resources>
            <source:Repositories x:Key="Repo"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0" Orientation="Horizontal">
            <Label>Headless Clients</Label>
            <TextBox Name="HeadlessCount" HorizontalAlignment="Left" Width="30" Height="20" Text="{Binding Source={StaticResource ResourceKey=Repo}, Path=HeadlessClientNumber, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Content="Global Mobilization" Margin="4" IsChecked="{Binding Source={StaticResource ResourceKey=Repo}, Path=GM, Mode=TwoWay}" />
            <CheckBox Content="Praerie Fire" Margin="4" IsChecked="{Binding Source={StaticResource ResourceKey=Repo}, Path=VN, Mode=TwoWay}" />
            <CheckBox Content="CSLA" Margin="4" IsChecked="{Binding Source={StaticResource ResourceKey=Repo}, Path=CSLA, Mode=TwoWay}" />
        </StackPanel>        
        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource ResourceKey=Repo}, Path=All}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Identity}" Width="100">
                        <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Left" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Width="200">
                        <GridViewColumnHeader Content="Path" HorizontalContentAlignment="Left" />
                    </GridViewColumn>
                    <GridViewColumn x:Name="ServerOnlyColumn" Width="90">
                        <GridViewColumnHeader Content="Server only" HorizontalContentAlignment="Center" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=ServerOnlyColumn, Path=Width}">
                                    <Label Content="{Binding Path=ServerSide}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="Select to load">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Name="LaunchButton" Content="Launch server" Margin="4" Click="LaunchButton_Click"/>
    </Grid>
</Window>
